<!---HTML file for example-->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AIPS Results</title>
    <style type="text/css">
        @media screen {
            body {
                font-family: Verdana, Geneva, sans-serif;
                background: #fff;
                color: #10494E;
            }

            table {
                border: 1px solid #b3cddc;
                !important border-collapse:collapse;
                border-spacing: 0px;
            }

            th {
                background-color: #c8dfec;
                text-align: AIPS Results;
                padding: 5px 10px;
            }

            td {
                padding-left: 10px;
                padding-right: 10px;
            }

            .r1 {
                background-color: #e9f4fb;
            }

            .r2 {
                background-color: #f3f8fb;
            }

            .head {
                padding-top: 3px;
                padding-bottom: 3px;
                border-top: 1px solid #fff;
            }

            .res, .rhead {
                font-size: 0.8em;
                padding-top: 1px;
                padding-bottom: 2px;
            }

            .res {
                float: left;
                padding-left: 15px;
            }

            .rhead {
                float: left;
                margin-left: 30px;
            }

            .svc {
                color: #000000;
            }
        }
    </style>
</head>
<body>
    <table cellpadding="0" width="100%" dir="ltr">
        <tr>
            <th width="7%">State</th>
            <th>Имя</th>
            <th width="18%">IP</th>
            <th width="18%">Manufacturer</th>
            <th width="18%">MAC address</th>
            <th width="18%">Comment</th>
        </tr>
        <tr class="r1">
            <td class="head">Included</td>
            <td class="head">192.168.0.1</td>
            <td class="head">192.168.0.1</td>
            <td class="head">Routerboard.com</td>
            <td class="head">00:11:22:33:44:55</td>
            <td class="head"></td>
        </tr>
        <tr class="r2">
            <td></td>
            <td colspan="5">
                <div class="rhead">Radmin:</div>
            </td>
        </tr>
        <tr class="r1">
            <td class="head">Included</td>
            <td class="head">192.168.0.4</td>
            <td class="head">192.168.0.4</td>
            <td class="head">Microsoft Corporation</td>
            <td class="head">00:11:22:33:44:55</td>
            <td class="head"></td>
        </tr>
        <tr class="r2">
            <td></td>
            <td colspan="5">
                <div class="rhead"><a href="http://192.168.0.4">HTTP</a>:</div>
                <div class="res">?</div>
            </td>
        </tr>
        <tr class="r2">
            <td></td>
            <td colspan="5">
                <div class="rhead">Radmin:</div>
            </td>
        </tr>
        <tr class="r1">
            <td class="head">Included</td>
            <td class="head">192.168.0.5</td>
            <td class="head">192.168.0.5</td>
            <td class="head">D-Link</td>
            <td class="head">00:11:22:33:44:55</td>
            <td class="head"></td>
        </tr>
        <tr class="r2">
            <td></td>
            <td colspan="5">
                <div class="rhead"><a href="http://192.168.0.5">HTTP</a>:</div>
                <div class="res">Logon (Rapid Logic/1.1)&lrm;</div>
            </td>
        </tr>
        <tr class="r2">
            <td></td>
            <td colspan="5">
                <div class="rhead">Radmin:</div>
            </td>
        </tr>
        <tr class="r1">
            <td class="head">Included</td>
            <td class="head">PC</td>
            <td class="head">192.168.0.8</td>
            <td class="head">Microsoft Corporation</td>
            <td class="head">00:11:22:33:44:55</td>
            <td class="head"></td>
        </tr>
        <tr class="r2">
            <td></td>
            <td colspan="5">
                <div class="rhead">Radmin:</div>
            </td>
        </tr>
        <tr class="r1">
            <td class="head">Included</td>
            <td class="head">192.168.0.9</td>
            <td class="head">192.168.0.9</td>
            <td class="head">Microsoft Corporation</td>
            <td class="head">00:11:22:33:44:55</td>
            <td class="head"></td>
        </tr>
        <tr class="r2">
            <td></td>
            <td colspan="5">
                <div class="rhead"><a href="http://192.168.0.9">HTTP</a>:</div>
                <div class="res">Keenetic Web (Web server)&lrm;</div>
            </td>
        </tr>
        <tr class="r2">
            <td></td>
            <td colspan="5">
                <div class="rhead">Radmin:</div>
            </td>
        </tr>
        <tr class="r1">
            <td class="head">Included</td>
            <td class="head">Apple</td>
            <td class="head">192.168.0.10</td>
            <td class="head">Apple Inc, Ltd.</td>
            <td class="head">00:11:22:33:44:55</td>
            <td class="head"></td>
        </tr>
        <tr class="r2">
            <td></td>
            <td colspan="5">
                <div class="rhead">Radmin:</div>
            </td>
        </tr>
        <tr class="r1">
            <td class="head">Included</td>
            <td class="head">192.168.0.11</td>
            <td class="head">192.168.0.11</td>
            <td class="head">D-Link</td>
            <td class="head">00:11:22:33:44:55</td>
            <td class="head"></td>
        </tr>
        <tr class="r2">
            <td></td>
            <td colspan="5">
                <div class="rhead"><a href="http://192.168.0.11">HTTP</a>:</div>
                <div class="res">Logon (Rapid Logic/1.1)&lrm;</div>
            </td>
        </tr>
        <tr class="r2">
            <td></td>
            <td colspan="5">
                <div class="rhead">Radmin:</div>
            </td>
        </tr>
        <tr class="r1">
            <td class="head">Included</td>
            <td class="head">Apple</td>
            <td class="head">192.168.0.12</td>
            <td class="head">Apple Inc</td>
            <td class="head">00:11:22:33:44:55</td>
            <td class="head"></td>
        </tr>
        <tr class="r2">
            <td></td>
            <td colspan="5">
                <div class="rhead">Radmin:</div>
            </td>
        </tr>
        <tr class="r1">
            <td class="head">Included</td>
            <td class="head">Apple</td>
            <td class="head">192.168.0.13</td>
            <td class="head">Apple Inc, Ltd.</td>
            <td class="head">00:11:22:33:44:55</td>
            <td class="head"></td>
        </tr>
        <tr class="r2">
            <td></td>
            <td colspan="5">
                <div class="rhead">Radmin:</div>
            </td>
        </tr>
        <tr class="r1">
            <td class="head">Included</td>
            <td class="head">Apple</td>
            <td class="head">192.168.0.14</td>
            <td class="head">Apple Inc</td>
            <td class="head">00:11:22:33:44:55</td>
            <td class="head"></td>
        </tr>
        <tr class="r2">
            <td></td>
            <td colspan="5">
                <div class="rhead">Radmin:</div>
            </td>
        </tr>
    </table>
</body>
</html>